[agent]
  interval = "5s"

[outputs]
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "token"
  organization = "organization"
  bucket = "bucket"
  timeout = "5s"

[plugins]
[[plugins.docker]]
